worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / { root   html; index  index.html index.htm; }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html { root   html; }

        location /cams {
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
        location /nvr {
            root /home/mkrentovskiy;
            autoindex on;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application cams {
            live on;
            hls on;
            hls_path /tmp/cams;
            hls_fragment 3;
            hls_playlist_length 3;
        }
    }
}
